<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ejemplo GIT</title>
</head>
<body>
    <h1>Estoy usando Git por primera vez</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maiores, fuga nihil quia repudiandae et alias tempora! Explicabo incidunt distinctio reiciendis, tempore consequuntur a fuga voluptas natus officia, dolorum ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi tempore quia doloribus. Quas quisquam nesciunt ad eaque quod culpa, dolorem natus hic atque rerum corrupti, provident fugiat. Culpa, beatae.</p>

    <h2>Hola</h2>

    <script src="./assets/js/script.js"></script>
</body>
</html>